Programni Sredi/StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="AliceBlue">

        <GroupBox x:Name="txtLastName" Header="Лични данни" HorizontalAlignment="Left" Height="119" Margin="36,19,0,0" VerticalAlignment="Top" Width="263">

            <Grid Margin="0,0,-83.8,-0.2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Label Grid.Column="0" Grid.Row="0" x:Name="lblFirstName" Content="Име:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="25"/>
                <Label Grid.Column="0" Grid.Row="1" x:Name="lblSurName" Content="Презиме:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="25" Width="70" />
                <Label Grid.Column="0" Grid.Row="2" x:Name="lblLastName" Content="Фамилия:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="25" Width="70" />

                <TextBox Grid.Row="0" x:Name="txtFirstName" HorizontalAlignment="Right" Height="20" Margin="0,5,0.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.502,0.85" Grid.ColumnSpan="3" />
                <TextBox Grid.Row="1" x:Name="txtSurName" HorizontalAlignment="Right" Height="20" Margin="0,5.2,0.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.525,-0.15" Grid.ColumnSpan="3"/>
                <TextBox Grid.Row="2" x:Name="txtLast" HorizontalAlignment="Right" Height="20" Margin="0,5.2,0.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="3"  />
            </Grid>
        </GroupBox>


        <GroupBox Header="Студентска информация" HorizontalAlignment="Left" Height="229" Margin="35,167,0,0" VerticalAlignment="Top" Width="693" Grid.ColumnSpan="3">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" x:Name="lblSpecialty" Content="Специалност:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
                <Label Grid.Column="0" Grid.Row="1" x:Name="lblDegree" Content="ОКС:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
                <Label Grid.Column="0" Grid.Row="2" x:Name="lblFaculty" Content="Факултет:"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
                <Label Grid.Column="0" Grid.Row="3" x:Name="lblFacultyNumber" Content="Фак. номер:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
                <Label Grid.Column="0" Grid.Row="4" x:Name="lblStatus" Content="Статус:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />

                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtFaculty" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtSpecialization"  HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" />
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtDegree"  HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" />
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtFacNumber"  HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" />
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtStatus"  HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="txtStatus_TextChanged" />


                <Label Grid.Column="2" Grid.Row="0" x:Name="lblCourse" Content="Курс:"  HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="2" Grid.Row="1" x:Name="lblStream" Content="Поток:"  HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="2" Grid.Row="2" x:Name="lblGroup" Content="Група:"  HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top"/>

                <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtPotok"  HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtCourse"  HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                <TextBox Grid.Column="3" Grid.Row="2" x:Name="txtGroup"  HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>